hostname = api.m.jd.com, plogin.m.jd.com, api-dd.jd.com
#获取wskey
https:\/\/api-dd\.jd\.com\/client\.action\?functionId=getSessionLog  url script-request-header GetWskey.js
https:\/\/api\.m\.jd\.com\/client\.action\?functionId=myjdSetBusiness  url script-response-body GetWskey.js
